[uwsgi]
uid = ec2-user
gid = ec2-user

#virtualenv=/var/opt/env/
chdir = /var/opt/comic/dev
wsgi-file = uwsgi.py
callable = comicnews

# socket = /tmp/momic.socket
# chown-socket = nginx:nginx
# chmod-socket = 660

socket = 0.0.0.0:4000

safe-pidfile=/tmp/comic.pid
logto = /var/opt/comic/dev/log/uwsgi/%n.log

processes = 1
threads = 1

#stats = 0.0.0.0:9191

die-on-term = true
vacuum = true
#harakiri = 20 # respawn processes taking more than 20 seconds
# limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
# daemonize = /var/log/uwsgi/comic.log

# increase buffer size for POST request
buffer-size = 32768k
