worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

   upstream uwsgidev {
      server 127.0.0.1:8080; # for web port socket
   }

   server {
     listen 80 default_server;
     server_name _;
     access_log /var/log/nginx/comic_access_log;
     error_log /var/log/nginx/comic_error_log;
     charset utf-8;
     client_max_body_size 75M;

     location ^~ /static/ {
        alias /var/opt/comic/dev/comicsnews/static/;
        autoindex on;
     }

     location /favico.ico {
        root /var/opt/comic/dev/favico.ico;
     }

     location /{
        root /var/opt/comic/dev;
        uwsgi_pass uwsgidev;
        include uwsgi_params; 

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;    
     }
   }
}
